ForeignExchange/ForeignExchange/Views/ForeignExchangePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:ForeignExchange.Helpers"
    x:Class="ForeignExchange.Views.ForeignExchangePage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Padding>
        <OnPlatform
            x:TypeArguments="Thickness"
            iOS="20,30,20,10"
            Android="10"/>
    </ContentPage.Padding>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Margin="10"
                    Text="{i18n:Translate Title}">
                </Label>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".5*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                       Grid.Column="0"
                       Grid.Row="0"
                       Text="{i18n:Translate AmountLabel}"
                       VerticalOptions="Center"
                       WidthRequest="100">
                    </Label>
                    <Entry
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       Keyboard="Numeric"
                       HorizontalOptions="FillAndExpand"
                       Placeholder="{i18n:Translate AmountPlaceHolder}"
                       Text="{Binding Amount, Mode=TwoWay}">
                    </Entry>
                    <Label
                       Grid.Column="0"
                       Grid.Row="1"
                       Text="{i18n:Translate SourceRateLabel}"
                       VerticalOptions="Center">
                    </Label>
                    <Picker
                      Grid.Column="1"
                      Grid.Row="1"
                      ItemDisplayBinding="{Binding Name}"
                      ItemsSource="{Binding Rates}"
                      HorizontalOptions="FillAndExpand"
                      Title="{i18n:Translate SourceRateTitle}"
                      SelectedItem="{Binding SourceRate}">
                    </Picker>
                    <Label
                       Grid.Column="0"
                       Grid.Row="2"
                       Text="{i18n:Translate TargetRateLabel}"
                       VerticalOptions="Center">
                    </Label>
                    <Picker
                      Grid.Column="1"
                      Grid.Row="2"
                      ItemDisplayBinding="{Binding Name}"
                      ItemsSource="{Binding Rates}"
                      HorizontalOptions="FillAndExpand"
                      Title="{i18n:Translate TargetRateTitle}"
                      SelectedItem="{Binding TargetRate}">
                    </Picker>
                    <Image
                        Grid.Column="2"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        HeightRequest="10"
                        Source="change.png"
                        WidthRequest="10">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding ChangeCommand}">
                            </TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <Button
                    BackgroundColor="Navy"
                    BorderRadius="23"
                    Command="{Binding ConvertCommand}"
                    FontAttributes="Bold"
                    HeightRequest="46"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Margin="50,0"
                    Text="{i18n:Translate Convert}"
                    TextColor="White">
                </Button>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}">
                </ActivityIndicator>
                <Label
                    BackgroundColor="Silver"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    FontSize="Large"
                    Text="{Binding Result, Mode=TwoWay}"
                    TextColor="Black"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center">
                </Label>
                <Label
                    HorizontalOptions="Center"
                    Text="{Binding Status, Mode=TwoWay}">
                </Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>